<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hostels">

    <fragment
        android:id="@+id/hostels"
        android:name="ru.denfad.studturism.HostelsFragment"
        android:label="fragment_hostels"
        tools:layout="@layout/fragment_hostels" >

    </fragment>
    <fragment
        android:id="@+id/organizations"
        android:name="ru.denfad.studturism.OrganizationsFragment"
        android:label="fragment_organizations"
        tools:layout="@layout/fragment_organizations" />
</navigation>